{
  "name": "kalabox-services-kalabox",
  "description": "Default Kalabox startup services.",
  "keywords": [
    "docker",
    "kalabox",
    "drupal",
    "wordpress"
  ],
  "version": "0.3.3",
  "main": "kalabox.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalabox/kalabox-services-kalabox"
  },
  "bugs": {
    "url": "http://github.com/kalabox/kalabox-issues",
    "email": "mike@kalamuna.com"
  },
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "~2.4.1",
    "mkdirp": "^0.5.0",
    "redis": "~0.12.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs": "~0.8.1",
    "jshint-stylish": "~1.0.0",
    "matchdep": "^0.3.0"
  },
  "gitHead": "9f8268149009113c16170e1273a46a5f874b116a",
  "homepage": "https://github.com/kalabox/kalabox-services-kalabox",
  "_id": "kalabox-services-kalabox@0.3.1",
  "scripts": {},
  "_shasum": "c28d432fa4e7d35c079379c3b99a7bca9471a844",
  "_from": "kalabox-services-kalabox@*",
  "_npmVersion": "2.7.1",
  "_nodeVersion": "0.10.37",
  "_npmUser": {
    "name": "pirog",
    "email": "mike@kalamuna.com"
  },
  "maintainers": [
    {
      "name": "pirog",
      "email": "mike@kalamuna.com"
    }
  ],
  "dist": {
    "shasum": "c28d432fa4e7d35c079379c3b99a7bca9471a844",
    "tarball": "http://registry.npmjs.org/kalabox-services-kalabox/-/kalabox-services-kalabox-0.3.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/kalabox-services-kalabox/-/kalabox-services-kalabox-0.3.1.tgz"
}
